languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem syrc dflt;

# Define glyphs that can connect *to the left* (i.e., will cause a following glyph to take init/medi form)
# This includes all letters that participate in initial/medial/final forms.
# This is all Syriac characters except Dalath, Zain and Rish
# as well as Zero-Width Joiner
# add to this class also all medial forms
@_CONNECTORS = [
    \uni0710 \uni0712 \uni0713 \uni0717 \uni0718 \uni071A \uni071B \uni071D \uni071F \uni0720 \uni0721 \uni0722 \uni0723 \uni0725 \uni0726 \uni0727 \uni0728 \uni0729 \uni072B \uni072C \uni200D
    \uni0710.med \uni0712.med \uni0713.med \uni0717.med \uni0718.med \uni071A.med \uni071B.med \uni071D.med \uni071F.med \uni0720.med \uni0721.med \uni0722.med \uni0723.med \uni0725.med \uni0726.med \uni0727.med \uni0728.med \uni0729.med \uni072B.med \uni072C.med
];

# a different class that also includes the Dalath, Zain, and Rish
@_RIGHT_CONNECTORS = [
    \uni0715 \uni0715.med \uni0719 \uni0719.med \uni072A \uni072A.med
    \uni0710 \uni0712 \uni0713 \uni0717 \uni0718 \uni071A \uni071B \uni071D \uni071F \uni0720 \uni0721 \uni0722 \uni0723 \uni0725 \uni0726 \uni0727 \uni0728 \uni0729 \uni072B \uni072C \uni200D
    \uni0710.med \uni0712.med \uni0713.med \uni0717.med \uni0718.med \uni071A.med \uni071B.med \uni071D.med \uni071F.med \uni0720.med \uni0721.med \uni0722.med \uni0723.med \uni0725.med \uni0726.med \uni0727.med \uni0728.med \uni0729.med \uni072B.med \uni072C.med
];

# These are all the final forms before which a character should turn into an initial form
# We also include ZWJ here
# We also add the medial forms from above
@_FINAL_FORMS = [
    \uni0710.fin \uni0712.fin \uni0713.fin \uni0715.fin \uni0717.fin \uni0718.fin \uni0719.fin \uni071A.fin \uni071B.fin \uni071D.fin \uni071F.fin \uni0720.fin \uni0721.fin \uni0722.fin \uni0723.fin \uni0725.fin \uni0726.fin \uni0727.fin \uni0728.fin \uni0729.fin \uni072A.fin \uni072B.fin \uni072C.fin \uni200D
    \uni0710.med \uni0712.med \uni0713.med \uni0715.med \uni0717.med \uni0718.med \uni0719.med \uni071A.med \uni071B.med \uni071D.med \uni071F.med \uni0720.med \uni0721.med \uni0722.med \uni0723.med \uni0725.med \uni0726.med \uni0727.med \uni0728.med \uni0729.med \uni072A.med \uni072B.med \uni072C.med
];

# Lookup for final forms
feature ccmp {
  script syrc;

  lookup medial_forms_lookup {
        # Set the RightToLeft flag (value 1)
        # lookupflag 1;
        # OR, more explicitly for readability:
        lookupflag RightToLeft; # This is the preferred AFDKO syntax

        sub @_CONNECTORS \uni0710' @_RIGHT_CONNECTORS by \uni0710.med;
        sub @_CONNECTORS \uni0712' @_RIGHT_CONNECTORS by \uni0712.med;
        sub @_CONNECTORS \uni0713' @_RIGHT_CONNECTORS by \uni0713.med;
        sub @_CONNECTORS \uni0715' @_RIGHT_CONNECTORS by \uni0715.med;
        sub @_CONNECTORS \uni0717' @_RIGHT_CONNECTORS by \uni0717.med;
        sub @_CONNECTORS \uni0718' @_RIGHT_CONNECTORS by \uni0718.med;
        sub @_CONNECTORS \uni0719' @_RIGHT_CONNECTORS by \uni0719.med;
        sub @_CONNECTORS \uni071A' @_RIGHT_CONNECTORS by \uni071A.med;
        sub @_CONNECTORS \uni071B' @_RIGHT_CONNECTORS by \uni071B.med;
        sub @_CONNECTORS \uni071D' @_RIGHT_CONNECTORS by \uni071D.med;
        sub @_CONNECTORS \uni071F' @_RIGHT_CONNECTORS by \uni071F.med;
        sub @_CONNECTORS \uni0720' @_RIGHT_CONNECTORS by \uni0720.med;
        sub @_CONNECTORS \uni0721' @_RIGHT_CONNECTORS by \uni0721.med;
        sub @_CONNECTORS \uni0722' @_RIGHT_CONNECTORS by \uni0722.med;
        sub @_CONNECTORS \uni0723' @_RIGHT_CONNECTORS by \uni0723.med;
        sub @_CONNECTORS \uni0725' @_RIGHT_CONNECTORS by \uni0725.med;
        sub @_CONNECTORS \uni0726' @_RIGHT_CONNECTORS by \uni0726.med;
        sub @_CONNECTORS \uni0727' @_RIGHT_CONNECTORS by \uni0727.med;
        sub @_CONNECTORS \uni0728' @_RIGHT_CONNECTORS by \uni0728.med;
        sub @_CONNECTORS \uni0729' @_RIGHT_CONNECTORS by \uni0729.med;
        sub @_CONNECTORS \uni072A' @_RIGHT_CONNECTORS by \uni072A.med;
        sub @_CONNECTORS \uni072B' @_RIGHT_CONNECTORS by \uni072B.med;
        sub @_CONNECTORS \uni072C' @_RIGHT_CONNECTORS by \uni072C.med;
    } medial_forms_lookup;

  lookup final_forms_lookup {
        lookupflag RightToLeft;

        sub @_CONNECTORS \uni0710' by \uni0710.fin;
        sub @_CONNECTORS \uni0712' by \uni0712.fin;
        sub @_CONNECTORS \uni0713' by \uni0713.fin;
        sub @_CONNECTORS \uni0715' by \uni0715.fin;
        sub @_CONNECTORS \uni0717' by \uni0717.fin;
        sub @_CONNECTORS \uni0718' by \uni0718.fin;
        sub @_CONNECTORS \uni0719' by \uni0719.fin;
        sub @_CONNECTORS \uni071A' by \uni071A.fin;
        sub @_CONNECTORS \uni071B' by \uni071B.fin;
        sub @_CONNECTORS \uni071D' by \uni071D.fin;
        sub @_CONNECTORS \uni071F' by \uni071F.fin;
        sub @_CONNECTORS \uni0720' by \uni0720.fin;
        sub @_CONNECTORS \uni0721' by \uni0721.fin;
        sub @_CONNECTORS \uni0722' by \uni0722.fin;
        sub @_CONNECTORS \uni0723' by \uni0723.fin;
        sub @_CONNECTORS \uni0725' by \uni0725.fin;
        sub @_CONNECTORS \uni0726' by \uni0726.fin;
        sub @_CONNECTORS \uni0727' by \uni0727.fin;
        sub @_CONNECTORS \uni0728' by \uni0728.fin;
        sub @_CONNECTORS \uni0729' by \uni0729.fin;
        sub @_CONNECTORS \uni072A' by \uni072A.fin;
        sub @_CONNECTORS \uni072B' by \uni072B.fin;
        sub @_CONNECTORS \uni072C' by \uni072C.fin;
  } final_forms_lookup;

  # Note that Dalath, Zain, and Rish do not have initial forms
  # since they do not join to the left; hence they are omitted
  lookup initial_forms_lookup {
      lookupflag RightToLeft;

      sub \uni0710' @_FINAL_FORMS by \uni0710.init;
      sub \uni0712' @_FINAL_FORMS by \uni0712.init;
      sub \uni0713' @_FINAL_FORMS by \uni0713.init;
      sub \uni0717' @_FINAL_FORMS by \uni0717.init;
      sub \uni0718' @_FINAL_FORMS by \uni0718.init;
      sub \uni071A' @_FINAL_FORMS by \uni071A.init;
      sub \uni071B' @_FINAL_FORMS by \uni071B.init;
      sub \uni071D' @_FINAL_FORMS by \uni071D.init;
      sub \uni071F' @_FINAL_FORMS by \uni071F.init;
      sub \uni0720' @_FINAL_FORMS by \uni0720.init;
      sub \uni0721' @_FINAL_FORMS by \uni0721.init;
      sub \uni0722' @_FINAL_FORMS by \uni0722.init;
      sub \uni0723' @_FINAL_FORMS by \uni0723.init;
      sub \uni0725' @_FINAL_FORMS by \uni0725.init;
      sub \uni0726' @_FINAL_FORMS by \uni0726.init;
      sub \uni0727' @_FINAL_FORMS by \uni0727.init;
      sub \uni0728' @_FINAL_FORMS by \uni0728.init;
      sub \uni0729' @_FINAL_FORMS by \uni0729.init;
      sub \uni072B' @_FINAL_FORMS by \uni072B.init;
      sub \uni072C' @_FINAL_FORMS by \uni072C.init;
  } initial_forms_lookup;
} ccmp;

# GPOS 


lookup cursCursiveAttachmentlookup0 {
  lookupflag RightToLeft IgnoreMarks;
    pos cursive \uni0712.init <anchor 655 0> <anchor -149 0>;
    pos cursive \uni0712.med <anchor 905 0> <anchor -148 -1>;
    pos cursive \uni0712.fin <anchor 905 0> <anchor 82 -1>;
    pos cursive \uni0713.init <anchor 326 0> <anchor -150 0>;
    pos cursive \uni0713.med <anchor 908 -1> <anchor -150 0>;
    pos cursive \uni0713.fin <anchor 908 -1> <anchor 228 0>;
    pos cursive \uni071F.med <anchor 670 1> <anchor -149 1>;
    pos cursive \uni0722.init <anchor 295 0> <anchor -150 0>;
    pos cursive \uni0710.med <anchor 951 0> <anchor -145 1>;
    pos cursive \uni0717.init <anchor 723 0> <anchor -145 1>;
    pos cursive \uni0717.med <anchor 954 0> <anchor -145 1>;
    pos cursive \uni0717.fin <anchor 954 0> <anchor 80 0>;
    pos cursive \uni0718.med <anchor 751 1> <anchor -146 1>;
    pos cursive \uni0718.fin <anchor 750 1> <anchor 1 -1>;
    pos cursive \uni0718.init <anchor 612 0> <anchor -146 1>;
    pos cursive \uni071A.init <anchor 454 0> <anchor -150 0>;
    pos cursive \uni071A.med <anchor 675 0> <anchor -150 0>;
    pos cursive \uni071A.fin <anchor 675 0> <anchor 0 0>;
    pos cursive \uni071B.init <anchor 749 1> <anchor -145 1>;
    pos cursive \uni071B.med <anchor 1020 0> <anchor -150 0>;
    pos cursive \uni071B.fin <anchor 1020 0> <anchor 204 0>;
    pos cursive \uni071D.init <anchor 456 1> <anchor -148 1>;
    pos cursive \uni071D.med <anchor 668 1> <anchor -148 1>;
    pos cursive \uni071D.fin <anchor 668 1> <anchor 71 1>;
    pos cursive \uni071F.init <anchor 436 1> <anchor -149 1>;
    pos cursive \uni071F.fin <anchor 1018 1> <anchor 1 -1>;
    pos cursive \uni0710.fin <anchor 950 0> <anchor 84 0>;
    pos cursive \uni0710.init <anchor 648 0> <anchor -145 1>;
    pos cursive \uni0715.med <anchor 798 0> <anchor -151 0>;
    pos cursive \uni0715.fin <anchor 798 0> <anchor NULL>;
    pos cursive \uni0719.med <anchor 448 0> <anchor -151 0>;
    pos cursive \uni0719.fin <anchor 448 0> <anchor NULL>;
    pos cursive \uni0720.init <anchor 512 0> <anchor -151 0>;
    pos cursive \uni0720.med <anchor 747 0> <anchor -151 0>;
    pos cursive \uni0720.fin <anchor 747 0> <anchor 79 0>;
    pos cursive \uni0721.init <anchor 734 -1> <anchor -148 1>;
    pos cursive \uni0721.med <anchor 945 0> <anchor -148 1>;
    pos cursive \uni0721.fin <anchor 945 0> <anchor 81 1>;
    pos cursive \uni0722.med <anchor 604 -2> <anchor -148 1>;
    pos cursive \uni0722.fin <anchor 958 -6> <anchor 142 1>;
    pos cursive \uni0723.med <anchor 1030 0> <anchor -148 -1>;
    pos cursive \uni0723.init <anchor 880 0> <anchor -148 -1>;
    pos cursive \uni0723.fin <anchor 1030 0> <anchor 182 0>;
    pos cursive \uni0725.init <anchor 596 -2> <anchor -149 0>;
    pos cursive \uni0725.med <anchor 826 0> <anchor -149 0>;
    pos cursive \uni0725.fin <anchor 826 0> <anchor 81 0>;
    pos cursive \uni0727.init <anchor 507 1> <anchor -148 -1>;
    pos cursive \uni0727.med <anchor 832 1> <anchor 82 -1>;
    pos cursive \uni0727.fin <anchor 832 1> <anchor 82 -1>;
    pos cursive \uni0726.init <anchor 499 1> <anchor -149 0>;
    pos cursive \uni0726.med <anchor 774 1> <anchor -149 0>;
    pos cursive \uni0726.fin <anchor 774 1> <anchor 94 0>;
    pos cursive \uni0728.init <anchor 653 -1> <anchor -149 -1>;
    pos cursive \uni0728.med <anchor 860 0> <anchor -149 -1>;
    pos cursive \uni0728.fin <anchor 860 0> <anchor 79 0>;
    pos cursive \uni0729.init <anchor 535 -1> <anchor -150 0>;
    pos cursive \uni0729.med <anchor 759 -1> <anchor -150 0>;
    pos cursive \uni0729.fin <anchor 759 -1> <anchor 82 0>;
    pos cursive \uni072A.med <anchor 790 0> <anchor -151 0>;
    pos cursive \uni072A.fin <anchor 790 0> <anchor NULL>;
    pos cursive \uni072B.init <anchor 708 0> <anchor -151 0>;
    pos cursive \uni072B.med <anchor 859 0> <anchor -151 0>;
    pos cursive \uni072B.fin <anchor 859 0> <anchor 305 0>;
    pos cursive \uni072C.init <anchor 596 0> <anchor -150 -1>;
    pos cursive \uni072C.med <anchor 1039 0> <anchor -150 -1>;
    pos cursive \uni072C.fin <anchor 1039 0> <anchor 80 -1>;
} cursCursiveAttachmentlookup0;

feature curs {

 script DFLT;
     language dflt ;
      lookup cursCursiveAttachmentlookup0;

 script latn;
     language dflt ;
      lookup cursCursiveAttachmentlookup0;

 script syrc;
     language dflt ;
      lookup cursCursiveAttachmentlookup0;
} curs;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0712 \uni0713 \uni0712.init \uni0712.med \uni0712.fin 
	\uni0713.init \uni0713.med \uni0713.fin \uni0710 \uni0715 \uni0717 \uni0718 
	\uni0719 \uni071A \uni071B \uni071D \uni071F \uni0720 \uni0721 \uni0722 \uni0723 
	\uni0725 \uni0727 \uni0726 \uni0728 \uni0729 \uni072A \uni072B \uni072C \uni0308 
	\uni0307 \dotbelowcomb \uni071F.med \uni0722.init \uni0710.med \uni0717.init 
	\uni0717.med \uni0717.fin \uni0718.med \uni0718.fin \uni0718.init 
	\uni071A.init \uni071A.med \uni071A.fin \uni071B.init \uni071B.med 
	\uni071B.fin \uni071D.init \uni071D.med \uni071D.fin \uni071F.init 
	\uni071F.fin \uni0710.fin \uni200D \uni200C \uni0710.init \uni0715.med 
	\uni0715.fin \uni0719.med \uni0719.fin \uni0720.init \uni0720.med 
	\uni0720.fin \uni0721.init \uni0721.med \uni0721.fin \uni0722.med 
	\uni0722.fin \uni0723.med \uni0723.init \uni0723.fin \uni0725.init 
	\uni0725.med \uni0725.fin \uni0727.init \uni0727.med \uni0727.fin 
	\uni0726.init \uni0726.med \uni0726.fin \uni0728.init \uni0728.med 
	\uni0728.fin \uni0729.init \uni0729.med \uni0729.fin \uni072A.med 
	\uni072A.fin \uni072B.init \uni072B.med \uni072B.fin \uni072C.init 
	\uni072C.med \uni072C.fin ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

