languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem syrc dflt;

# Define glyphs that can connect *to the left* (i.e., will cause a following glyph to take init/medi form)
# This includes all letters that participate in initial/medial/final forms.
# This is all Syriac characters except Dalath, Zain and Rish
# as well as Zero-Width Joiner
# add to this class also all medial forms
@_CONNECTORS = [
    \uni0710 \uni0712 \uni0713 \uni0717 \uni0718 \uni071A \uni071B \uni071D \uni071F \uni0720 \uni0721 \uni0722 \uni0723 \uni0725 \uni0726 \uni0727 \uni0728 \uni0729 \uni072B \uni072C \uni200D
    \uni0710.med \uni0712.med \uni0713.med \uni0717.med \uni0718.med \uni071A.med \uni071B.med \uni071D.med \uni071F.med \uni0720.med \uni0721.med \uni0722.med \uni0723.med \uni0725.med \uni0726.med \uni0727.med \uni0728.med \uni0729.med \uni072B.med \uni072C.med
];

# a different class that also includes the Dalath, Zain, and Rish
@_RIGHT_CONNECTORS = [
    \uni0715 \uni0715.med \uni0716 \uni0716.med \uni0719 \uni0719.med \uni072A \uni072A.med
    \uni0710 \uni0712 \uni0713 \uni0717 \uni0718 \uni071A \uni071B \uni071D \uni071F \uni0720 \uni0721 \uni0722 \uni0723 \uni0725 \uni0726 \uni0727 \uni0728 \uni0729 \uni072B \uni072C \uni200D
    \uni0710.med \uni0712.med \uni0713.med \uni0717.med \uni0718.med \uni071A.med \uni071B.med \uni071D.med \uni071F.med \uni0720.med \uni0721.med \uni0722.med \uni0723.med \uni0725.med \uni0726.med \uni0727.med \uni0728.med \uni0729.med \uni072B.med \uni072C.med
];

# These are all the final forms before which a character should turn into an initial form
# We also include ZWJ here
# We also add the medial forms from above
@_FINAL_FORMS = [
    \uni0710.fin \uni0712.fin \uni0713.fin \uni0715.fin \uni0716.fin \uni0717.fin \uni0718.fin \uni0719.fin \uni071A.fin \uni071B.fin \uni071D.fin \uni071F.fin \uni0720.fin \uni0721.fin \uni0722.fin \uni0723.fin \uni0725.fin \uni0726.fin \uni0727.fin \uni0728.fin \uni0729.fin \uni072A.fin \uni072B.fin \uni072C.fin \uni200D
    \uni0710.med \uni0712.med \uni0713.med \uni0715.med \uni0716.med \uni0717.med \uni0718.med \uni0719.med \uni071A.med \uni071B.med \uni071D.med \uni071F.med \uni0720.med \uni0721.med \uni0722.med \uni0723.med \uni0725.med \uni0726.med \uni0727.med \uni0728.med \uni0729.med \uni072A.med \uni072B.med \uni072C.med
];

# Diacritical marks 
@_DIACRITICS = [
    \uni0307 \uni0308
];

# Removal of the dot above the Rish
# This must be called first
# It changes Rish to Dotless Rish / Dalath
lookup dot_removal {
  lookupflag RightToLeft;
  sub \uni072A' @_DIACRITICS by \uni0716;
} dot_removal;

# Lookups for the initial, medial, and final forms
# They must be called in this order!
lookup medial_forms_lookup {
        # Set the RightToLeft flag (value 1)
        # lookupflag 1;
        # OR, more explicitly for readability:
        lookupflag RightToLeft IgnoreMarks;

        sub @_CONNECTORS \uni0710' @_RIGHT_CONNECTORS by \uni0710.med;
        sub @_CONNECTORS \uni0712' @_RIGHT_CONNECTORS by \uni0712.med;
        sub @_CONNECTORS \uni0713' @_RIGHT_CONNECTORS by \uni0713.med;
        sub @_CONNECTORS \uni0715' @_RIGHT_CONNECTORS by \uni0715.med;
        sub @_CONNECTORS \uni0716' @_RIGHT_CONNECTORS by \uni0716.med;
        sub @_CONNECTORS \uni0717' @_RIGHT_CONNECTORS by \uni0717.med;
        sub @_CONNECTORS \uni0718' @_RIGHT_CONNECTORS by \uni0718.med;
        sub @_CONNECTORS \uni0719' @_RIGHT_CONNECTORS by \uni0719.med;
        sub @_CONNECTORS \uni071A' @_RIGHT_CONNECTORS by \uni071A.med;
        sub @_CONNECTORS \uni071B' @_RIGHT_CONNECTORS by \uni071B.med;
        sub @_CONNECTORS \uni071D' @_RIGHT_CONNECTORS by \uni071D.med;
        sub @_CONNECTORS \uni071F' @_RIGHT_CONNECTORS by \uni071F.med;
        sub @_CONNECTORS \uni0720' @_RIGHT_CONNECTORS by \uni0720.med;
        sub @_CONNECTORS \uni0721' @_RIGHT_CONNECTORS by \uni0721.med;
        sub @_CONNECTORS \uni0722' @_RIGHT_CONNECTORS by \uni0722.med;
        sub @_CONNECTORS \uni0723' @_RIGHT_CONNECTORS by \uni0723.med;
        sub @_CONNECTORS \uni0725' @_RIGHT_CONNECTORS by \uni0725.med;
        sub @_CONNECTORS \uni0726' @_RIGHT_CONNECTORS by \uni0726.med;
        sub @_CONNECTORS \uni0727' @_RIGHT_CONNECTORS by \uni0727.med;
        sub @_CONNECTORS \uni0728' @_RIGHT_CONNECTORS by \uni0728.med;
        sub @_CONNECTORS \uni0729' @_RIGHT_CONNECTORS by \uni0729.med;
        sub @_CONNECTORS \uni072A' @_RIGHT_CONNECTORS by \uni072A.med;
        sub @_CONNECTORS \uni072B' @_RIGHT_CONNECTORS by \uni072B.med;
        sub @_CONNECTORS \uni072C' @_RIGHT_CONNECTORS by \uni072C.med;
    } medial_forms_lookup;

  lookup final_forms_lookup {
        lookupflag RightToLeft IgnoreMarks;

        sub @_CONNECTORS \uni0710' by \uni0710.fin;
        sub @_CONNECTORS \uni0712' by \uni0712.fin;
        sub @_CONNECTORS \uni0713' by \uni0713.fin;
        sub @_CONNECTORS \uni0715' by \uni0715.fin;
        sub @_CONNECTORS \uni0716' by \uni0716.fin;
        sub @_CONNECTORS \uni0717' by \uni0717.fin;
        sub @_CONNECTORS \uni0718' by \uni0718.fin;
        sub @_CONNECTORS \uni0719' by \uni0719.fin;
        sub @_CONNECTORS \uni071A' by \uni071A.fin;
        sub @_CONNECTORS \uni071B' by \uni071B.fin;
        sub @_CONNECTORS \uni071D' by \uni071D.fin;
        sub @_CONNECTORS \uni071F' by \uni071F.fin;
        sub @_CONNECTORS \uni0720' by \uni0720.fin;
        sub @_CONNECTORS \uni0721' by \uni0721.fin;
        sub @_CONNECTORS \uni0722' by \uni0722.fin;
        sub @_CONNECTORS \uni0723' by \uni0723.fin;
        sub @_CONNECTORS \uni0725' by \uni0725.fin;
        sub @_CONNECTORS \uni0726' by \uni0726.fin;
        sub @_CONNECTORS \uni0727' by \uni0727.fin;
        sub @_CONNECTORS \uni0728' by \uni0728.fin;
        sub @_CONNECTORS \uni0729' by \uni0729.fin;
        sub @_CONNECTORS \uni072A' by \uni072A.fin;
        sub @_CONNECTORS \uni072B' by \uni072B.fin;
        sub @_CONNECTORS \uni072C' by \uni072C.fin;
  } final_forms_lookup;

  # Note that Dalath, Zain, and Rish do not have initial forms
  # since they do not join to the left; hence they are omitted
  lookup initial_forms_lookup {
      lookupflag RightToLeft IgnoreMarks;

      sub \uni0710' @_FINAL_FORMS by \uni0710.init;
      sub \uni0712' @_FINAL_FORMS by \uni0712.init;
      sub \uni0713' @_FINAL_FORMS by \uni0713.init;
      sub \uni0717' @_FINAL_FORMS by \uni0717.init;
      sub \uni0718' @_FINAL_FORMS by \uni0718.init;
      sub \uni071A' @_FINAL_FORMS by \uni071A.init;
      sub \uni071B' @_FINAL_FORMS by \uni071B.init;
      sub \uni071D' @_FINAL_FORMS by \uni071D.init;
      sub \uni071F' @_FINAL_FORMS by \uni071F.init;
      sub \uni0720' @_FINAL_FORMS by \uni0720.init;
      sub \uni0721' @_FINAL_FORMS by \uni0721.init;
      sub \uni0722' @_FINAL_FORMS by \uni0722.init;
      sub \uni0723' @_FINAL_FORMS by \uni0723.init;
      sub \uni0725' @_FINAL_FORMS by \uni0725.init;
      sub \uni0726' @_FINAL_FORMS by \uni0726.init;
      sub \uni0727' @_FINAL_FORMS by \uni0727.init;
      sub \uni0728' @_FINAL_FORMS by \uni0728.init;
      sub \uni0729' @_FINAL_FORMS by \uni0729.init;
      sub \uni072B' @_FINAL_FORMS by \uni072B.init;
      sub \uni072C' @_FINAL_FORMS by \uni072C.init;
  } initial_forms_lookup;

feature ccmp {
  script DFLT;
    language dflt ;
       lookup dot_removal;
       lookup medial_forms_lookup;
       lookup final_forms_lookup;
       lookup initial_forms_lookup;

  script syrc;
    language dflt ;
       lookup dot_removal;
       lookup medial_forms_lookup;
       lookup final_forms_lookup;
       lookup initial_forms_lookup;
} ccmp;

# GPOS 


lookup cursCursiveAttachmentlookup0 {
  lookupflag RightToLeft IgnoreMarks;
    pos cursive \uni0712.init <anchor NULL> <anchor -129 0>;
    pos cursive \uni0712.med <anchor 885 0> <anchor -129 0>;
    pos cursive \uni0712.fin <anchor 885 0> <anchor NULL>;
    pos cursive \uni0713.init <anchor NULL> <anchor -128 0>;
    pos cursive \uni0713.med <anchor 888 0> <anchor -128 0>;
    pos cursive \uni0713.fin <anchor 888 0> <anchor NULL>;
    pos cursive \uni071F.med <anchor 649 0> <anchor -129 0>;
    pos cursive \uni0722.init <anchor NULL> <anchor -128 0>;
    pos cursive \uni0710.med <anchor 924 0> <anchor -125 0>;
    pos cursive \uni0717.init <anchor NULL> <anchor -125 0>;
    pos cursive \uni0717.med <anchor 931 0> <anchor -125 0>;
    pos cursive \uni0717.fin <anchor 932 0> <anchor NULL>;
    pos cursive \uni0718.med <anchor 728 0> <anchor -125 0>;
    pos cursive \uni0718.fin <anchor 727 0> <anchor NULL>;
    pos cursive \uni0718.init <anchor NULL> <anchor -125 0>;
    pos cursive \uni071A.init <anchor NULL> <anchor -125 0>;
    pos cursive \uni071A.med <anchor 652 0> <anchor -128 0>;
    pos cursive \uni071A.fin <anchor 651 0> <anchor NULL>;
    pos cursive \uni071B.init <anchor NULL> <anchor -122 0>;
    pos cursive \uni071B.med <anchor 998 0> <anchor -127 0>;
    pos cursive \uni071B.fin <anchor 998 0> <anchor NULL>;
    pos cursive \uni071D.init <anchor NULL> <anchor -127 0>;
    pos cursive \uni071D.med <anchor 647 0> <anchor -128 0>;
    pos cursive \uni071D.fin <anchor 648 0> <anchor NULL>;
    pos cursive \uni071F.init <anchor NULL> <anchor -127 0>;
    pos cursive \uni071F.fin <anchor 992 0> <anchor NULL>;
    pos cursive \uni0710.fin <anchor 927 0> <anchor NULL>;
    pos cursive \uni0710.init <anchor NULL> <anchor -124 0>;
    pos cursive \uni0715.med <anchor 776 0> <anchor -1 0>;
    pos cursive \uni0715.fin <anchor 776 0> <anchor NULL>;
    pos cursive \uni0719.med <anchor 425 0> <anchor 0 0>;
    pos cursive \uni0719.fin <anchor 421 0> <anchor NULL>;
    pos cursive \uni0720.init <anchor NULL> <anchor -126 0>;
    pos cursive \uni0720.med <anchor 726 0> <anchor -127 0>;
    pos cursive \uni0720.fin <anchor 727 0> <anchor NULL>;
    pos cursive \uni0721.init <anchor NULL> <anchor -128 0>;
    pos cursive \uni0721.med <anchor 923 0> <anchor -128 0>;
    pos cursive \uni0721.fin <anchor 923 0> <anchor NULL>;
    pos cursive \uni0722.med <anchor 577 0> <anchor -118 0>;
    pos cursive \uni0722.fin <anchor 930 0> <anchor NULL>;
    pos cursive \uni0723.med <anchor 1004 0> <anchor -126 0>;
    pos cursive \uni0723.init <anchor NULL> <anchor -126 0>;
    pos cursive \uni0723.fin <anchor 1007 0> <anchor NULL>;
    pos cursive \uni0725.init <anchor NULL> <anchor -126 0>;
    pos cursive \uni0725.med <anchor 802 0> <anchor -127 0>;
    pos cursive \uni0725.fin <anchor 802 0> <anchor NULL>;
    pos cursive \uni0727.init <anchor NULL> <anchor -125 0>;
    pos cursive \uni0727.med <anchor 806 0> <anchor -127 0>;
    pos cursive \uni0727.fin <anchor 806 0> <anchor NULL>;
    pos cursive \uni0726.init <anchor NULL> <anchor -126 0>;
    pos cursive \uni0726.med <anchor 755 0> <anchor -126 0>;
    pos cursive \uni0726.fin <anchor 754 0> <anchor NULL>;
    pos cursive \uni0728.init <anchor NULL> <anchor -125 0>;
    pos cursive \uni0728.med <anchor 837 0> <anchor -125 0>;
    pos cursive \uni0728.fin <anchor 837 0> <anchor NULL>;
    pos cursive \uni0729.init <anchor NULL> <anchor -126 0>;
    pos cursive \uni0729.med <anchor 736 0> <anchor -126 0>;
    pos cursive \uni0729.fin <anchor 735 0> <anchor NULL>;
    pos cursive \uni072A.med <anchor 766 0> <anchor 0 0>;
    pos cursive \uni072A.fin <anchor 767 0> <anchor NULL>;
    pos cursive \uni072B.init <anchor NULL> <anchor -126 0>;
    pos cursive \uni072B.med <anchor 833 0> <anchor -126 0>;
    pos cursive \uni072B.fin <anchor 834 0> <anchor NULL>;
    pos cursive \uni072C.init <anchor NULL> <anchor -124 0>;
    pos cursive \uni072C.med <anchor 1012 0> <anchor -126 0>;
    pos cursive \uni072C.fin <anchor 1011 0> <anchor NULL>;
    pos cursive \uni0716.med <anchor 776 0> <anchor -1 0>;
    pos cursive \uni0716.fin <anchor 776 0> <anchor NULL>;
} cursCursiveAttachmentlookup0;

lookup markDiacriticalPositioninglookup1 {
  lookupflag RightToLeft;
  markClass [\uni0308 ] <anchor 167 598> @Diacritic;
  markClass [\uni0307 ] <anchor 77 598> @Diacritic;
  pos base [\uni0712 \uni0712.init \uni0712.med \uni0712.fin ] <anchor 374 550> mark @Diacritic;
  pos base [\uni0713 \uni0713.init \uni0713.med \uni0713.fin ] <anchor 454 293> mark @Diacritic;
  pos base [\uni0710 \uni0710.fin \uni0710.init ] <anchor 261 550> mark @Diacritic;
  pos base [\uni0715 \uni0715.med \uni0715.fin \uni0716 \uni0716.med \uni0716.fin ] <anchor 360 550> mark @Diacritic;
  pos base [\uni0717 \uni0717.init \uni0717.med \uni0717.fin ] <anchor 411 550> mark @Diacritic;
  pos base [\uni0718 \uni0718.med \uni0718.fin \uni0718.init ] <anchor 302 550> mark @Diacritic;
  pos base [\uni0719 ] <anchor 152 549> mark @Diacritic;
  pos base [\uni071A \uni071A.init \uni071A.med \uni071A.fin ] <anchor 267 549> mark @Diacritic;
  pos base [\uni071B \uni071B.init \uni071B.med \uni071B.fin ] <anchor 530 310> mark @Diacritic;
  pos base [\uni071D \uni071D.init \uni071D.med \uni071D.fin ] <anchor 197 549> mark @Diacritic;
  pos base [\uni071F \uni071F.fin ] <anchor 273 550> mark @Diacritic;
  pos base [\uni0720 \uni0720.init \uni0720.med \uni0720.fin ] <anchor 445 501> mark @Diacritic;
  pos base [\uni0721 \uni0721.init \uni0721.med \uni0721.fin ] <anchor 412 549> mark @Diacritic;
  pos base [\uni0722 \uni0722.fin ] <anchor 393 204> mark @Diacritic;
  pos base [\uni0723 \uni0723.med \uni0723.init \uni0723.fin ] <anchor 437 549> mark @Diacritic;
  pos base [\uni0725 \uni0725.init \uni0725.med \uni0725.fin ] <anchor 327 549> mark @Diacritic;
  pos base [\uni0727 \uni0727.init \uni0727.med \uni0727.fin ] <anchor 357 549> mark @Diacritic;
  pos base [\uni0726 \uni0726.init \uni0726.med \uni0726.fin ] <anchor 330 549> mark @Diacritic;
  pos base [\uni0728 \uni0728.init \uni0728.med \uni0728.fin ] <anchor 388 549> mark @Diacritic;
  pos base [\uni0729 \uni0729.init \uni0729.med \uni0729.fin ] <anchor 315 549> mark @Diacritic;
  pos base [\uni072A \uni072A.med \uni072A.fin ] <anchor 331 732> mark @Diacritic;
  pos base [\uni072B \uni072B.init \uni072B.med \uni072B.fin ] <anchor 348 549> mark @Diacritic;
  pos base [\uni072C \uni072C.init \uni072C.med \uni072C.fin ] <anchor 517 550> mark @Diacritic;
  pos base [\uni071F.med \uni071F.init ] <anchor 292 549> mark @Diacritic;
  pos base [\uni0722.init ] <anchor 239 549> mark @Diacritic;
  pos base [\uni0719.med ] <anchor 198 549> mark @Diacritic;
  pos base [\uni0719.fin ] <anchor 200 549> mark @Diacritic;
  pos base [\uni0722.med ] <anchor 234 549> mark @Diacritic;
  pos base [\uni25CC ] <anchor 264 550> mark @Diacritic;
} markDiacriticalPositioninglookup1;

feature curs {

 script DFLT;
     language dflt ;
      lookup cursCursiveAttachmentlookup0;

 script latn;
     language dflt ;
      lookup cursCursiveAttachmentlookup0;

 script syrc;
     language dflt ;
      lookup cursCursiveAttachmentlookup0;
} curs;

feature mark {

 script DFLT;
     language dflt ;
      lookup markDiacriticalPositioninglookup1;

 script syrc;
     language dflt ;
      lookup markDiacriticalPositioninglookup1;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0712 \uni0713 \uni0712.init \uni0712.med \uni0712.fin 
	\uni0713.init \uni0713.med \uni0713.fin \uni0710 \uni0715 \uni0717 \uni0718 
	\uni0719 \uni071A \uni071B \uni071D \uni071F \uni0720 \uni0721 \uni0722 \uni0723 
	\uni0725 \uni0727 \uni0726 \uni0728 \uni0729 \uni072A \uni072B \uni072C 
	\uni071F.med \uni0722.init \uni0710.med \uni0717.init \uni0717.med 
	\uni0717.fin \uni0718.med \uni0718.fin \uni0718.init \uni071A.init 
	\uni071A.med \uni071A.fin \uni071B.init \uni071B.med \uni071B.fin 
	\uni071D.init \uni071D.med \uni071D.fin \uni071F.init \uni071F.fin 
	\uni0710.fin \uni200D \uni200C \uni0710.init \uni0715.med \uni0715.fin 
	\uni0719.med \uni0719.fin \uni0720.init \uni0720.med \uni0720.fin 
	\uni0721.init \uni0721.med \uni0721.fin \uni0722.med \uni0722.fin 
	\uni0723.med \uni0723.init \uni0723.fin \uni0725.init \uni0725.med 
	\uni0725.fin \uni0727.init \uni0727.med \uni0727.fin \uni0726.init 
	\uni0726.med \uni0726.fin \uni0728.init \uni0728.med \uni0728.fin 
	\uni0729.init \uni0729.med \uni0729.fin \uni072A.med \uni072A.fin 
	\uni072B.init \uni072B.med \uni072B.fin \uni072C.init \uni072C.med 
	\uni072C.fin \uni0716 \uni0716.med \uni0716.fin \uni25CC ];
@GDEF_Mark = [\uni0308 \uni0307 \uni0323 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

